{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react"],
  "categories": {
    "correctness": "error",
    "perf": "warn"
  },
  "rules": {
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "react/rules-of-hooks": "error"
  }
}
