{
  "name": "ppt-viewer",
  "private": true,
  "version": "0.4.2",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"npm run electron:dev\"",
    "electron:dev": "tsc -p electron && npm run copy-scripts && node -e \"require('fs').writeFileSync('dist-electron/package.json', '{\\\"type\\\":\\\"commonjs\\\"}')\" && concurrently -k \"tsc -p electron -w\" \"electron .\"",
    "build": "tsc -b && tsc -p electron && npm run copy-scripts && vite build",
    "copy-scripts": "mkdir -p dist-electron/scripts && cp -r electron/scripts/* dist-electron/scripts/",
    "dist": "npm run build && electron-builder --mac --config electron-builder.json",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:e2e": "npm run build && playwright test"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@mantine/core": "^8.3.12",
    "@mantine/dropzone": "^8.3.12",
    "@mantine/hooks": "^8.3.12",
    "@tabler/icons-react": "^3.36.1",
    "adm-zip": "^0.5.16",
    "dotenv": "^17.2.3",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "pptxgenjs": "^4.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
