{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "dist-electron"
  },
  "include": ["electron/**/*.ts", "electron/**/*.cts", "shared/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
